<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="gtkNewGameImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkApplicationWindow" id="gtkMainWindow">
    <property name="height_request">440</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Test window</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <child>
      <object class="GtkBox" id="gtkParentVbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="gtkMainMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="gtkMainMenuFile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="gtkMainMenuFile_NewGame">
                        <property name="label">New Game</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">menufilenewgame</property>
                        <property name="image">gtkNewGameImage</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="handle_gtkMainMenuFile_NewGame_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="gtkMainMenuFile_Quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">menufilequit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="gtkMainMenuHelp">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="action_name">menuhelp</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="gtkGameHBox">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkDrawingArea" id="gtkGameField">
                <property name="width_request">200</property>
                <property name="height_request">400</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="gtkGameStatsVBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="gtkLevelLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Level: 1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="gtkScoreLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Score: 0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="gtkNextFigVBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="gtkNextFigLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Next figure</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="gtkNextFigDraw">
                        <property name="width_request">80</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
